<!DOCTYPE html>
<html>
<head>
	<title>Jquery Roundabout</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.roundabout.js"></script>
</head>
<body>
<div class="round-about-container">
		<div class="arrow left"></div>
		<div class="arrow right"></div>
		<ul class="roundabout">
		    <li id="1"><img src="images/sample.png"></li>
		    <li id="2"><img src="images/sample.png"></li>
		    <li id="2"><img src="images/sample.png"></li>
		    <li id="3"><img src="images/sample-01.png"></li>
		</ul>
	</div>
</body>

<script>
$(function(){
		var roundabout = $('.roundabout').roundabout();
		$('.round-about-container .left').click(function(){
			roundabout.next();
		});

		$('.round-about-container .right').click(function(){
			roundabout.prev();
		});
});
</script>

<style>
.round-about-container{
	width: 50%;
	min-width: 300px;
	margin: 50px auto;
	position: relative;
	border: dashed 1px #ccc;
}
.round-about-container .arrow{
	z-index: 2;
	position: absolute;
	cursor: pointer;
	top: 47%;
}

.arrow.left{
	border-top: solid 10px transparent;
	border-right: solid 20px #900;
	border-bottom: solid 10px transparent;
	left: -20px;
}

.arrow.right{
	right:  -20px;
	border-top: solid 10px transparent;
	border-left: solid 20px #900;
	border-bottom: solid 10px transparent;
}

.roundabout {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 250px;
  width: 100%;
  z-index: 1;
}
.roundabout > li {
  width: 200px;
  cursor: pointer;
}
.roundabout > li > img{
	width: 100%;
}
.roundabout > li.itemLeft{
		transform:translate(20px);
}
.roundabout > li.itemCenter{
		transform:translate(0px);
}
</style>
</html>